<!DOCTYPE html>
<html lang="en">
  <head>
          <!-- Theme CSS -->
          <link rel="stylesheet" href="template/css/theme.css" defer>
          <link rel="stylesheet" href="template/css/theme-elements.css" defer>
          <link rel="stylesheet" href="template/css/theme-blog.css" defer>
          <link rel="stylesheet" href="template/css/theme-shop.css" defer>
          <!-- TICKER -->
          <link rel="stylesheet" href="template/css/breaking-news-ticker.min.css" defer>
          <link rel="stylesheet" href="template/css/demo-page-styles.css" defer>
          <!-- Theme Custom CSS -->
          <link rel="stylesheet" href="template/css/custom.css" defer>     
         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>     
         <!-- My Font -->
         
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" />
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
         <!-- My CSS -->
         <link rel="stylesheet" href="css/style.css">
          <!-- icon -->
          <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
          <link href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'/>
          <!-- bootstrap -->
          <link rel="stylesheet" href="assets/css/bootstrap.min.css">
          <!-- carousel -->
          <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
          <!-- font awesome / icon -->
          <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
          <!-- style css custom -->
          <link rel="stylesheet" href="assets/css/style.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
          <!-- bootstrap -->
          <link rel="stylesheet" href="assets/css/bootstrap.min.css">
          <!-- carousel -->
          <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
          <!-- font awesome / icon -->
          <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
          <!-- style css custom -->
          <link rel="stylesheet" href="assets/css/style.css">      
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">         
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">     
          <link rel="shortcut icon" href="img/favicon.png">
    <title>Khutbah Masjid An-Nuur</title>
  </head>
  <!-- Ticker -->
  <div class="bn-breaking-news header-top-ticker" id="newsTicker1">
    <div class="bn-label">
      <div class="title-ticker-icon">
        <ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">                      
                      <li class="social-icons-facebook"><a href="https://www.facebook.com/annuur.minomartani" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="social-icons-facebook"><a href="https://www.instagram.com/annuur.minomartani/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>         
                      <li class="social-icons-facebook"><a href="https://www.youtube.com/channel/UCo8iBY7Zhcy4zfHQLLY2T4g" target="_blank" title="Instagram"><i class="fab fa-youtube"></i></a></li>                
                      <li class="time">
                        <div id="clock">
                          <script type="text/javascript">
                              function showTime() {
                                var a_p = "";
                                var today = new Date();
                                var curr_hour = today.getHours();
                                var curr_minute = today.getMinutes();
                                var curr_second = today.getSeconds();
                                if (curr_hour < 12) {
                                  a_p = "AM";
                                } else {
                                  a_p = "PM";
                                }
                                if (curr_hour == 0) {
                                  curr_hour = 12;
                                }
                                if (curr_hour > 12) {
                                  curr_hour = curr_hour - 12;
                                }
                                curr_hour = checkTime(curr_hour);
                                curr_minute = checkTime(curr_minute);
                                curr_second = checkTime(curr_second);
                                document.getElementById("clock").innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
                               }                
                                function checkTime(i) {
                                if (i < 10) {
                                  i = "0" + i;
                                }
                                return i;
                              }
                              setInterval(showTime, 500);
                            </script>
                        </div></li>
                      <li class="social-icons-facebook"><span class="text-light font-weight-normal" style="margin-left:5px;color:#f8ffc1 !important"><i 
                      class="fa fa-calendar"></i> <span style="color:#f8ffc1" id="hijri-id">
                        
                        <!-- Menampilkan Hari, Bulan dan Tahun -->
                          <td class="date me-auto">
                          <script type="text/javascript">
                          var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
                          var myDays = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum&#39;at", "Sabtu"];
                          var date = new Date();
                          var day = date.getDate();
                          var month = date.getMonth();
                          var thisDay = date.getDay(),
                              thisDay = myDays[thisDay];
                          var yy = date.getYear();
                          var year = yy < 1000 ? yy + 1900 : yy;
                          document.write(thisDay + ", " + day + " " + months[month] + " " + year);
                        </script>
                        </td> </span></li>
                        <li> || </li>
                        <li>Saldo : 14.100.000</li>
                      </ul>
                    </div>
                  </div>
                  <div class="bn-news">
                    <a href="login.html">
                      <marquee> <font size="2" color="white"><p>&nbsp;Pengurus Unit Pengumpul Zakat (UPZ) Masjid Raudhatul Jannah (SK.010/KEP/Baznas-Mks/UPZ/II/2020) menerima dan menyalurkan zakat harta, profesi, infaq, shadakah, dengan rekening UPZ, Bank Mandiri :&nbsp; 174 000 267 5940 atas nama Masjid Raudhatul Jannah-UPZ. Konfirmasi pembayaran dikirimkan ke No.WA +62 821 894 16 661 (Bapak H. Sardjan, S.Pd). Telah dilengkapi fasilitas Masjid&nbsp; dengan Free Wi-Fi untuk jamaah serta penyediaan kopi dan teh panas gratis setiap jumatan dan kajian ahad.&nbsp; &nbsp;Pengurus Masjid Raudhatul Jannah GMA telah mengapplikasikan Kotak Amal via scanning barcode &quot;Link aja&quot; dan QRIS.&nbsp;Informasi Seputar kegiatan Masjid Raudhatul Jannah juga bisa diakses&nbsp;melalui Facebook Masjid Raudhatul Jannah Makassar. Untuk pemasangan iklan dalam halaman utama website ini bisa mengirimkan WA ke Nomor +6282291301588.(Bpk H.Nur Adil/Ketua Pengurus). Sehubungan dengan rencana pengembangan Masjid Raudhatul Jannah, &nbsp;donatur&nbsp;yang berkesempatan untuk berdonasi,&nbsp;silahkan melakukan transfer ke rekening Masjid Raudhatul Jannah Bank Mandiri dengan nomor rekening 174 0000 536 045 atas nama Masjid Raudhatul Jannah. Dan atas segala.bantuan para dermawan dihaturkan banyak terima kasih semoga Allah memberikan kelancaran rezeki, dimudahkan segala.urusan. Aamiin. Managemen keuangan Masjid Raudhatul Jannah telah menerapkan sistem &quot;no petty cash or No cash on hand&quot;&nbsp; (Bendahara masjid tidak menyimpan dana tunai jamaah); &nbsp;Dana tunai termasuk kotak amal jumatan yang dititipkan jamaah akan disetor ke rekening masjid pada bank Mandiri.pada hari yang sama atau pada hari kerja berikutnya bilamana hari libur. Tetap.gunakan masker dan jaga jarak aman dalam.mencegah penyebaran virus corona covid19.</p><p>&nbsp;</p></font></marquee></a>
    </div>
  </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="img/Logo-Masjid.png" alt="" width="200" height="60" margin="10px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" a ria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Tentang </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a href="profil.html">Profil Masjid</a></li>
                <li><a href="pengurus.html">Susunan Pengurus</a></li>
                <li><a href="arsip.html">Arsip Dokumen</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Berita </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a href="berita.html">Berita Terkini</a></li>
                <li><a href="pengumuman.html">Pengumuman</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Jadwal Jumat </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a href="imam.html">Imam dan Khotib</a></li>
                <li><a href="khutbah.html">Khutbah</a></li>
            </ul>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Kegiatan </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/tpa">TPA</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/kajian_fiqih">Kajian Islam</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/majelis">Majelis Taklim</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/rem_masjid">Remaja Masjid</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/ramadhan">Ramadhan Spesial</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/k_anak">Kreativitas Anak</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/peray_hari_besar">Perayaan Hari Besar Agama Islam</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/kemandirian_masjid">Kemandirian Masjid</a></li>
                  <li><a href="http://raudhatuljannah-gma.com/index.php/main/content/lain_lain">Lain-lain</a></li>
              </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tpq.html">TPQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pendaftaran.html">Pendaftaran TPQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

<div class="services-container" style="margin-top: 50px; margin-bottom: 50px;">
  <div class="container">
    <div class="row">
      <h2 style="text-align: center;">Kumpulan Khutbah Jumat</h2>
      <div class="col-sm-12 services-full-width-text wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft">
        <table class="table table-hover table-striped">
          <tbody>
            <tr>
              <th>No</th>
              <th>Judul Khutbah</th>
              <th>Download</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Form sederhana berita acara pengeluaran dana masjid (Simple Cash Disbursement Form)</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Form Berita Acara Pengeluran Kas Donatur Tetap Mesjid Raudahtul Jannah (template).xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Program Kerja Masjid Raudhatul Jannah GMA Tahun 2018</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Program%20%20Kerja%20Pengurus%20Mesjid%20RJ%20GMA%20%20%202018_16012018.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Contoh Form Laporan Inventaris Sederhana ( Simple Form Inventory )</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Form%20Daftar%20Inventaris%20mesjid%20RJ-GMA%20%20%26%20LABEL%20ASSET%20MRJ.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Contoh template Pelaporan Keuangan sederhana (Bank Rekonsiliasi sederhana dengan cash basis)</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/REKONSILIASI_BANK_-_Rek_Donatur_tetap_31_JANUARI_2021-web.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Template Bank Rekonsiliasi-Listing Transaction</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/REKONSILIASI_BANK_-_REK_INDUK_30_JUNI_2019.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Template Rencana Anggaran Belanja (RAB) Pembangunan Masjid Raudhatul Jannah</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/RAB_-_PROPOSAL_MASJID_RAUDHATUL_JANNAH.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Formulir Donatur Tetap_MRJ_Template</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Form_Permintaan_donatur-MRJ_updated_web.doc"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Trend Kotak Amal selama 1 tahun</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/w4_12_Trend_pemasukan_Masjid_kota_amal_iURAN_WARGA_MUSLIM_2019.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Laporan Jumatan</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Feb2020-week-1.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Format Pelaporan UPZ / Zakat ke Baznas</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/UPZ_BAZNAS_-_FORMAT_TERBARU_2020.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Kelengkapan dokumen Masjid untuk rencana permintaan dana hibah ke pemerintah kota atau propinsi</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Kelengkapan_Dokumen_untuk_permintaan_bantuan_dana_pemerintah-R3.docx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Formulir Penerimaan Zakat dari Muzakki (tanda terima)</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Formulir_penerimaan_zakat_UPZ-new_FINAL_web1.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Formulir Penyaluran zakat ke Mustahik - (tanda terima)</td>
              <td>
                <a href="http://raudhatuljannah-gma.com/assets/kcfinder/upload/files/Formulir_penyaluran_zakat_FINAL-web.xlsx"
                  ><button type="button" class="btn btn-warning btn-xs pull-middle"><i class="fa fa-download"></i></button
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
    <h1>Contact Us</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                            <img src="img/Logo-Masjid.png">									
                    </div>
                    <div class="col-md-6">
                        <div class="contact-details">
                            <ul class="contact">
                                <li><p><i class="fa fa-map-marker"></i> Jl. Lele 8, Mladangan, Minomartani, Kec. Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581</p></li>
                                <li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> +62-274-512474, +62-274-589621<!--  --></p></li>
                                <li><p><i class="fa fa-phone"></i> <strong>Fak:</strong> +62-274-586117<!--  --></p></li>
                                <li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:humas@uin-suka.ac.id.com">
                masjidannuurminomartani@gmail.com</a></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.464942843155!2d110.40455121513324!3d-7.740406394420959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a596dd408265f%3A0xf395e73902d3760!2sMasjid%20An-Nuur%20Minomartani!5e0!3m2!1sid!2sid!4v1650872334732!5m2!1sid!2sid" width="75%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
      <div class="icons">
        <a href="https://www.youtube.com/channel/UCmUdDedw0ISklXr-J_4xirA"><i class="fab fa-youtube"></i></a>
        <a href="http://instagram.com/ppalbarokah"><i class="fab fa-instagram"></i></a>
        <a href="http://twitter.com/ppalbarokah"><i class="fab fa-twitter"></i></a>
        <a href="https://m.facebook.com/pp.albarokah"><i class="fab fa-facebook-f"></i></a>
      </div>

      <p>Powered by Teknik Informatika UIN Sunan Kalijaga 2022</p>
            </div>
        </footer>
